NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyC3-9UYeKoYYsFUg8Uk2Yibvx9YCuBxhpo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = monashcurry-f05b5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = monashcurry-f05b5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = monashcurry-f05b5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 348692589101
NEXT_PUBLIC_FIREBASE_APP_ID = 1:348692589101:web:7dba4310ab117a052aa6a4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-T1VXBFMVWE